# Cấu hình Flask
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=agri_tracechain_secret_key_2025
DEBUG=True

# Cấu hình Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tuankiet2003
DB_NAME=2025-python-agri-tracechain

# Cấu hình Blockchain (Ganache)
#BLOCKCHAIN_PROVIDER_URL=HTTP://127.0.0.1:7545
#BLOCKCHAIN_CHAIN_ID=5777
#BLOCKCHAIN_OWNER_PRIVATE_KEY=0x2c6c0102be9efeb0aabecd47714623c0255af853d14dc112c9189d511a0a9711

# Cấu hình Blockchain (Ganache)
GANACHE_URL=https://ganache-service-7809.onrender.com/
ETHEREUM_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
ETHEREUM_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# Cấu hình Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB

# Cấu hình QR Code
QR_CODE_DIR=static/qrcodes

# URL công khai cho mã QR
# Sử dụng URL ngrok nếu có, hoặc địa chỉ IP của máy tính
# Ví dụ: PUBLIC_URL=https://abcd1234.ngrok.io
PUBLIC_URL=http://10.28.85.96:5000

PUBLIC_URL=https://tracechain2.onrender.com
# Cấu hình Flask
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=agri_tracechain_secret_key_2025
DEBUG=True

# Cấu hình Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tuankiet2003
DB_NAME=2025-python-agri-tracechain

# Cấu hình Blockchain (Ganache)
BLOCKCHAIN_PROVIDER_URL=HTTP://127.0.0.1:7545
BLOCKCHAIN_CHAIN_ID=5777
BLOCKCHAIN_OWNER_PRIVATE_KEY=0x2c6c0102be9efeb0aabecd47714623c0255af853d14dc112c9189d511a0a9711

# Cấu hình Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB

# Cấu hình QR Code
QR_CODE_DIR=static/qrcodes

# URL công khai cho mã QR
# Sử dụng URL ngrok nếu có, hoặc địa chỉ IP của máy tính
# Ví dụ: PUBLIC_URL=https://abcd1234.ngrok.io
PUBLIC_URL=http://10.28.85.96:5000

PUBLIC_URL=https://tracechain4.onrender.com

CLOUDINARY_CLOUD_NAME=dzudbjijz
CLOUDINARY_API_KEY=594476365858465
CLOUDINARY_API_SECRET=xQlA4rq0PGahVp_rpsWyejum-F0


#VNPAY
VNP_TMNCODE=YCFV6QRF
VNP_HASHSECRET=2N92ZL1YANBU9VRJXP3QL2Q297QP2U3Y
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/payment/vnpay_return


DB_HOST=dpg-d0htkmi4d50c73at5rgg-a.singapore-postgres.render.com
DB_NAME=db_2025_python_agri_tracechain_414m
DB_USER=db_2025_python_agri_tracechain_414m_user
DB_PASSWORD=KdBQDQcQ81GQzlQhK4qWnoQQTrye4TOQ
DB_PORT=5432